; === Upload limits ===
upload_max_filesize = 60M
post_max_size = 60M

; === Execution & memory ===
memory_limit = 512M
max_execution_time = 300
max_input_time = 300

; === Laravel-friendly ===
variables_order = "EGPCS"
